# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8088... (ECONNREFUSED).
server.port=8080

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=eQuCYJPn4
spring.jpa.generate-ddl=true


server.ssl.enabled=true
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=sPEP12bk0

server.ssl.key-store-type=PKCS12